export const translations = {
  'pl': {
    'Once you decided which job to apply for, from the right menu. Press Apply button to start the application process.':'Po wyborze pracy z listy po prawej, wcisnij Aplikuj aby rozpoczac proces aplikacji na wybrane stanowisko.',
    'This will show you directions to nearest job we offer. Simply type in your address or postal code.':'Mapa pokaze Ci droge do najblizszej pracy w naszej ofercie. Wpisz swoj adres lub kod pocztowy.',
    'Search with postcode or address':'Szukaj kod pocztowy lub adres',
    'Once you found your location on the map, browse available jobs from the Job Search Tab. You can open and close it.':'Jesli juz odnalazles swoj adres na mapie, przegladaj oferty pracy. Mozesz otwierac i zamykac liste ofert.',
    'Select':'Wybierz',
    'Personal details':'Dane personalne',
    'The information you supply will be used by the Team Supporter Ltd for recruitment&administrative purposes within the terms of the Data Protection Act 1998. We shall not supply it to third parties.':'Twoje dane beda wykorzystane jedynie przez Team Supporter Ltd do celow rekrutacyjnych zgodnie z ustawa o ochronie danych osobowych w UK Data Protection Act 1998',
    'POSTAL CODE: Although you have given us your location on the map, we need you to repeat your postal code here again.':'Wprawdze podales/as juz post code, ale prosze wpisac go raz jeszcze.',
    'Ways contacting you':'Skontaktujmy sie',
    'WE CALL YOU WITHIN max 24hrs: Must be UK number. After reviewing your candidacy, if we think you are suitable. Our Agent will call you with further instructions.':'ZADZWONIMY W CIAGU max 24godz: Tylko numer z UK. Nasz agent zapozna sie z Twoja kandydatura i skontaktuje sie, jesli okazesz sie odpowiedni/a na to stanowisko.',
    'WE EMAIL YOU: Must be a valid email address. After you submit this form, our automated system will send you confirmation email. Our Agent can send you invitation email once you will be accepted.':'WYSLEMY CI EMAIL: Musi byc dzialajacy adres email. Nasz system wysle potwierdzenie automatycznie. Agent moze przeslac Tobie zaproszenie do kolejnych procedur po akceptacji kandydatury.',
    'Loading...': 'Wczytywanie...',
    'Temporary': 'Tymczasowe',
    'Full-time': 'Pelnoetatowe',
    'per annum': 'na rok',
    'per week': 'na tydzien',
    'per day': 'na dzien',
    'per hour': 'na godzine',
    'Starting on': 'Poczatek pracy',
    'Distance:':'Dystans:',
    'Enter your location':'Wpisz swoja lokacje',
    'away': 'od ciebie',
    'JOB OFFERS': 'OFERTY PRACY',
    'WELCOME TO TEAM SUPPORTER JOB SEARCH':'WITAMY W TEAM SUPPORT JOB SEARCH',
    'Select one or maximum of three jobs to apply':'Zaznacz jedna lub maksymalnie 3 prace',
    'Click the job you like, to browse for details':'Kliknij na pracy, zeby przeczytac o niej wiecej',
    "You don't have to select any job to leave your application, just click Apply":'Jesli chcesz tylko przedstawic swoja kandydature, bez aplikowania o prace, kliknij Aplikuj',
    'APPLY':'APLIKUJ',
    'First Name':'Imie',
    'Last Name':'Nazwisko',
    'Back':'Wroc',
    'Next':'Dalej',
    "I'm between":'Mam pomiedzy',
    'yrs old':'lat',
    'Select your age group':'Wybierz swoja grupe wiekowa',
    'Your postal code':'Twoj kod pocztowy',
    'Too long':'Za dlugie',
    'Select your nationality':'Wybierz swoja narodowosc',
    'What is your gender?':'Jestes : ?',
    'Male':'Meszczyzna',
    'Female':'Kobieta',
    'Mobile Number':'Numer mobilny',
    'Landline Number (optional)':'Numer stacjonarny (opcjonalnie)',
    'Repeat Email':'Powtorz Email',
    'Yes':'Tak',
    'No':'Nie',
    "I can start from Tomorrow":'Moge zaczynac juz od jutra',
    "From day after Tomorrow":'Moge zaczac od pojutrza',
    "From next week Monday":'Moge od nowego tygodnia',
    "After two weeks i'm free":'Moge za dwa tygodnie',
    'Questions we need to ask you':'Prosze odpowiedz na pytania',
    'Your availabilty for new assignment':'Jak szybko mozesz podjac nowa prace',
    'Are you currently self employed?':'Jestes aktualnie samozatrudniony?',
    'Is this your first job in the UK?':'Jest to twoja pierwsza praca w UK?',
    'Are you currently a student?':'Jestes aktualnie studentem?',
    'Are you willing to travel to other places?':'Zgadzasz sie na mozliwosc podrozy do innych lokacji?',
    'When can you start?':'Kiedy mozesz zaczac?',
    'Tap to upload CV from Dropbox':'Kliknij zeby wyslac CV z Dropboxa',
    'Tap to upload CV from Google Drive':'Kliknij zeby wyslac CV z Google Driva',
    'Upload your resume (optional)':'Dodaj swoje CV (opcjonalnie)',
    'Pick one of the upload options provided below':'Wybiez plik z dysku lub dowolnego zrodla',
    'Accepted file formats: .pdf, .doc, .txt, .rtf only.':'Akceptujemy jedynie pliki: .pdf, .doc, .txt, .rtf',
    'Maximum allowed file size is 1MB.':'Dozwolona wielkosc pliku to max 1MB',
    'I will send my CV later':'Wysle swoje CV pozniej',
    'You have to email your CV within next 7 days to: _________':'Musisz wyslac swoje CV emailem w ciagu 7 dni do: _________',
    'Not found.':'Nie znaleziono.',
    'Submit':'Wyslij',
    'Tap to upload CV from your device':'Wyslij CV ze swojego urzadzenia',
    'Ref number: ':'Numer ogloszenia: ',
    "I'm between 18-20 yrs old":'Mam pomiedzy 18-20 lat',
    "I'm between 21-24 yrs old":'Mam pomiedzy 21-24 lat',
    "I'm between 25-49 yrs old":'Mam pomiedzy 25-49 lat',
    "I'm between 50-59 yrs old":'Mam pomiedzy 50-59 lat',
    "I'm between 60+ yrs old":'Mam ponad 60 lat',
    'I can start from tomorrow':'Od jutra',
    'From day after tomorrow':'Od pojutrze',
    'From next week':'Od nastepnego tygodnia',
    'After two weeks':'Za ponad dwa tygodnie',
    'Required': 'Wymagane',
    'Must not be longer than 15 letters': 'Nie moze byc dluzsze niz 15 liter',
    'Invalid name - must not contain numbers':'Niepoprawne - nie moze zawierac numerow',
    'One valid number required':'Jeden poprawny numer wymagany',
    'Invalid number':'Niepoprawny numer',
    'Invalid email address':'Niepoprawny adres email',
    "Emails don't match":"Emaile sie roznia",
    'I confirm all the details above are correct and true to the best of my ability':
    'Sprawdzilem i potwierdzam ze informacje powyzej sa zgodne z prawda',
    'I agree for my information to be processed for recruitment purposes only':
    'Zgadzam sie na przetwarzanie moich danych osobowych tylko do celow rekrutacyjnych',
    "All questions have to be answered": 'Wszystkie musza miec odpowiedz',
    'Check your entries':'Sprawdz swoje dane',
    'Check your answers':'Sprawdz swoje odpowiedzi'

  }
}
